# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
#image: registry.gitlab.com/pages/hugo:latest
image: registry.gitlab.com/pages/hugo/hugo_extended:latest
#image: registry.gitlab.com/pages/hugo:0.92.2

variables:
  GIT_SUBMODULE_STRATEGY: recursive 

before_script:
    - apk add --update --no-cache git go
    - git submodule update --init --recursive

test:
  script:
  - hugo
  except:
  - master

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
